quarkus.application.name=task-manager
quarkus.swagger-ui.always-include=true
quarkus.log.level=INFO
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=task_manager_db
mp.jwt.verify.issuer=task-manager
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

